
# your project directory
export PROJECTS=$HOME/workspaces

# where you cloned the dotfile repo to
export DOTFILES=$PROJECTS/dotfiles

config_files=($DOTFILES/**/*.zsh)


# put your environment variables in ~/.localrc.
if [[ -a $HOME/.localrc ]]
then
    # echo "Source $HOME/.localrc"
    source $HOME/.localrc
fi

# load the path files
for file in ${(M)${config_files#*/oh-my-zsh/oh-my-zsh/*/*.zsh}:#*/path.zsh}
do
    # echo "Source $file"
    source $file
done

#load everything but path and completion
for file in ${${${config_files#*/oh-my-zsh/oh-my-zsh/*/*.zsh}#*/path.zsh}#*/completion.zsh}
do
    # echo "Source $file"
    source $file
done


for file in ${(M)${config_files#*/oh-my-zsh/oh-my-zsh/*/*.zsh}:#*/completion.zsh}
do
    # echo "Source $file"
    source $file
done
